name: trigger-python-package-release # Trigger Python package re-generate and publish to PyPi (https://github.com/haimkastner/unitsnet-py)

on: # Trigger re-generate Python units once a new release created
  release:
    types: [created]

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Call re-run generate & publish Python package 
        env:
          UNITSNET_PYTHON_WORKFLOW_TOKEN: ${{ secrets.UNITSNET_PYTHON_WORKFLOW_TOKEN }}
        run: |
          # Trigger dispatches event to rebuild unitsnet-js package 
          curl --fail --location --request POST 'https://api.github.com/repos/haimkastner/unitsnet-py/actions/workflows/build.yml/dispatches' \
          --header 'Accept: application/vnd.github.everest-preview+json' \
          --header 'Content-Type: application/json' \
          --header "Authorization: Basic $UNITSNET_PYTHON_WORKFLOW_TOKEN" \
          --data-raw '{"ref": "main" }'